<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="200dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/faintBlue"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/first"
                android:layout_width="17dp"
                android:background="@color/blue"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_height="17dp"/>

            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="My Notes"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
            android:id="@+id/third"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CareVikas25sep@gmail.com"
            android:textSize="18dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/faintBlack"
           />
            <TextView
                android:id="@+id/fourth"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="25 sep 2002"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>